appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.nhssbs.approvit
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=C:\\Users\\rdevgan\\IdeaProjects\\appiumTDDFramework\\apk\\app.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app